// Home Content

.home {

  .intro {
    img {
      width: 100%;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
      &:nth-child(even){
        background-color: @porcelain;
      }
    }
    .introText {
      p {
        padding:1% 15px;
        @media @phone {
          padding: 3% 15px;
        }
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .astronaut{
      width: 95%;
    }
    @media @phone {
      .sky, .launch {
        display: none;
      }
      img {
        width: 90%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttonStyle(white, @btn-bg-color);

        @media (max-width: 650px){
          width: 50%;
          .pad(5%);
        }

        @media @phone {
          width: 100%;
          .pad(5%);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @phone {
      margin-top: 5%;
      padding: 15px;
      flex-direction: column-reverse;
      .walk-img{
        width: 100%;
        margin-left: 0;
      }
      .walk-text{
        width: 100%;
        .pad(5%);
      }
    }
  }
}// home